# spring-cloud-microservice

./: README.md  pom.xml
backend/src/main/java/com/customer/backend/: BackendApplication.java
backend/src/main/java/com/customer/backend/advice/: ApiExceptionHandler.java
backend/src/main/java/com/customer/backend/config/: InitialCreateDataConfig.java  ValidationMessageConfig.java
backend/src/main/java/com/customer/backend/exception/: CustomerNotFoundException.java  CustomerSaveException.java
backend/src/main/java/com/customer/backend/repository/: CustomerRepository.java
backend/src/main/java/com/customer/backend/validation/: CustomerNumberValidator.java
backend/src/main/resources/: application.properties  cassandra.sql  docker-compose.yml  validationMessages_EN.properties
card-service/: pom.xml
card-service/src/main/java/com/card/backend/: CardServiceApplication.java  Deneme.java  Try.java
card-service/src/main/java/com/card/backend/advice/: ApiExceptionHandler.java  ExceptionResponse.java
card-service/src/main/java/com/card/backend/api/: CardAPI.java
card-service/src/main/java/com/card/backend/config/: ElasticSearchRepositoryConfig.java  InitialCreateDataConfig.java  ModelMapperConfiguration.java  rabbitMqConfig.java
card-service/src/main/java/com/card/backend/exception/: CardNotFoundException.java
card-service/src/main/java/com/card/backend/message/: RabbitMqSender.java
card-service/src/main/java/com/card/backend/repository/: CardRepository.java
card-service/src/main/java/com/card/backend/service/: CardService.java
card-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/microserviceApp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/microservice/: backend.yml
config-server/src/main/resources/microservice-config/: card-service.yml  customer-service.yml  notification-service.yml  zipkin-server.yml
customer-service/: pom.xml
customer-service/src/main/java/com/customer/backend/: CustomerServiceApplication.java
customer-service/src/main/java/com/customer/backend/advice/: ExceptionResponse.java
customer-service/src/main/java/com/customer/backend/api/: CustomerApi.java
customer-service/src/main/java/com/customer/backend/config/: CassandraConfiguration.java  ModelMapperConfig.java
customer-service/src/main/java/com/customer/backend/repository/: CustomerRepository.java
customer-service/src/main/java/com/customer/backend/validation/: UniqueCustomerName.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/customer/backend/: BackendApplicationTests.java
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekaserver/backend/: EurekaServerApplication.java
eureka-server/src/main/java/com/microserviceApp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/gateway/backend/: GatewayApplication.java  HystrixController.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/hystrix/backend/: HystrixApplication.java
mernis/: pom.xml
mernis/src/main/java/com/mernis/backend/: MenisApplication.java
mernis/src/main/java/com/mernis/backend/mernisAPI/: GQLDateTimeConverter.java  GQLExtendedSoapSerializationEnvelope.java  (+5 more)
notification-service/: pom.xml
notification-service/src/main/java/com/notification/backend/: NotificationServiceApplication.java
notification-service/src/main/java/com/notification/backend/config/: RabbitMqConfig.java
notification-service/src/main/java/com/notification/backend/service/: NotificationDistributionService.java
notification-service/src/main/resources/: application.properties
service-common/: pom.xml
service-common/src/main/java/com/common/backend/: CustomerServiceClient.java  FeignClientConfig.java
service-parent/: pom.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/zipkin/backend/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
(+24 files in other folders)
